citHeader("To cite evesim in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "Impact of evolutionary relatedness on species diversification and tree shape",
  author   = c(person(given = "Tianjian",
                     family = "Qin",
                     role = c("aut", "cre"),
                     email = "t.qin@rug.nl"),
               person(given = "Luis",
                     family = "Valente",
                     role = c("aut", "ths"),
                     email = "luis.valente@naturalis.nl"),
               person(given = "Rampal",
                     family = "Etienne",
                     role = c("aut", "ths"),
                     email = "r.s.etienne@rug.nl")),
  journal  = "Journal of Theoretical Biology",
  year     = "2025",
  volume   = "598",
  pages    = "111992",
  url      = "https://doi.org/10.1016/j.jtbi.2024.111992"
)